# exchangerates

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/guides/: guide.gradle
gradle/: LICENSE_HEADER
gradle/wrapper/: gradle-wrapper.properties
samples/grailsfour/: grailsfour.gradle
samples/grailsfour/grails-app/conf/: application.yml
samples/grailsfour/grails-app/controllers/example/: ExchangeRatesController.groovy  UrlMappings.groovy
samples/grailsfour/grails-app/views/exchangeRates/: index.gson
samples/grailsfour/src/integration-test/groovy/example/: ExchangeRatesControllerSpec.groovy
samples/micronaut/: micronaut.gradle
samples/micronaut/src/main/java/example/: ExchangeRatesController.java
samples/micronaut/src/test/groovy/example/: ExchangeRatesControllerSpec.groovy
subprojects/cli/: cli.gradle  micronaut-cli.yml
subprojects/cli/src/main/java/io/exchangerateapi/cli/: CliCommand.java  CurrencyCandidates.java  CurrencyConverter.java  LocalDateConverter.java
subprojects/exchangeratesapi/: exchangeratesapi.gradle
subprojects/exchangeratesapi/src/main/java/io/exchangeratesapi/: Currency.java  ExchangerateConfigurationProperties.java  ExchangeratesApi.java  ExchangeratesClient.java  ForeignExchangeReferenceRates.java  HistoricalForeignExchangeReferenceRates.java
subprojects/exchangeratesapi/src/test/groovy/io/exchangeratesapi/: ApplicationContextSpecification.groovy  ExchangeratesApiSpec.groovy
