micronautVersion    = 1.2.3
copyrightYear       = 2019-2020
author              = Sergio del Amo

group               = groovycalamari
version             = 0.1
sourceCompatibility = 1.8
targetCompatibility = 1.8

org.gradle.daemon   = true
org.gradle.caching  = true
org.gradle.parallel = true

project_description = Java Micronaut HTTP Client for exchangeratesapi.io

